.logo-atma{
    width: 85px;
    //height: 75.09px;
    margin: 35px;
}

.header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

.list-button{
    display: flex;
    justify-content: center; // ajustar no responsivo para *justify-content: flex-end;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
}

.list-button button{
    margin: 5px;
    border: 1px solid #000;
    padding: 10px;
    border-radius: 5px;
    background-color: #343C35;
    color: white;
}

footer{
    display: flex;
    margin-top: 35px;
    padding: 60px;
    background-color: #11C76F;
    align-content: space-between;
    justify-content: flex-start;
    align-items: center;
}

.text-picpay{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 375px){
    .list-button{
        display: flex;
        justify-content: flex-end;
        align-content: flex-end;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: flex-end;
    }

    .list-button button {
        width: 80%;
        border-radius: 5px 0 0 5px;
    }

    .img-picpay{
        display: flex;
        width: 50%;
        margin: 0;
        padding: 0;
    }

    .text-picpay{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .text-picpay h1{
        margin: 10px;
        font-weight: 500;
    }

    .text-picpay h2{
        margin: 10px;
        font-weight: 100;
        font-size: 17px;
    }

    .logo-atma{
        width: 45px;
        margin: 25px;
    }

    footer{
        margin-top: 35px;
        padding: 20px;
    }

    footer img{
        width: 20%;
    }
}